<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Understand the array type and function type in C&#x2F;C++">
<meta property="og:type" content="article">
<meta property="og:title" content="Array Type and Function Type">
<meta property="og:url" content="http://yoursite.com/2020/01/31/arrayTypeAndFunctionType/index.html">
<meta property="og:site_name" content="Jin Feng">
<meta property="og:description" content="Understand the array type and function type in C&#x2F;C++">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-30T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-18T12:10:25.592Z">
<meta property="article:author" content="Jin Feng">
<meta property="article:tag" content="language">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/31/arrayTypeAndFunctionType/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Array Type and Function Type | Jin Feng</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jin Feng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Technical Blog</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/31/arrayTypeAndFunctionType/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jin Feng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jin Feng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Array Type and Function Type
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-31 00:00:00" itemprop="dateCreated datePublished" datetime="2020-01-31T00:00:00+08:00">2020-01-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-18 20:10:25" itemprop="dateModified" datetime="2020-02-18T20:10:25+08:00">2020-02-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-C/" itemprop="url" rel="index">
                    <span itemprop="name">C/C++</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/01/31/arrayTypeAndFunctionType/" class="post-meta-item leancloud_visitors" data-flag-title="Array Type and Function Type" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/01/31/arrayTypeAndFunctionType/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/31/arrayTypeAndFunctionType/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">Understand the array type and function type in C/C++</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1><span id="contecnt">Contecnt</span></h1><!-- toc -->

<ul>
<li><a href="#version">Version</a></li>
<li><a href="#overview">Overview</a></li>
<li><a href="#array">Array</a><ul>
<li><a href="#array-type">Array Type</a></li>
<li><a href="#array-pointer">Array Pointer</a></li>
</ul>
</li>
<li><a href="#function">Function</a><ul>
<li><a href="#function-type">Function Type</a></li>
<li><a href="#function-pointer">Function Pointer</a></li>
</ul>
</li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#appendix">Appendix</a></li>
<li><a href="#references">References</a></li>
</ul>
<!-- tocstop -->

<h1><span id="version">Version</span></h1><table>
<thead>
<tr>
<th>Version</th>
<th>Author</th>
<th>Date</th>
<th>Changes</th>
</tr>
</thead>
<tbody><tr>
<td>0.1</td>
<td>Jin Feng</td>
<td>2020.01.31</td>
<td>Initial Draft</td>
</tr>
<tr>
<td>0.8</td>
<td>Jin Feng</td>
<td>2020.01.31</td>
<td>Add array type and comparasion of funcName and &amp;funcName</td>
</tr>
<tr>
<td>0.9</td>
<td>Jin Feng</td>
<td>2020.02.16</td>
<td>Post on personal blog</td>
</tr>
</tbody></table>
<h1><span id="overview">Overview</span></h1><p>It is useful to understand the <em>Types, Identifiers, Declarations, and Definitions</em> firstly. Please see article <strong><em>Types, Identifiers, Declarations, and Defintions in C++</em></strong> . In this article, The array type and poiter will be introduced for comparing with function type.</p>
<h1><span id="array">Array</span></h1><h2><span id="array-type">Array Type</span></h2><p>Think of <em>array type</em> as a ordinary elementary type.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// array type</span></span><br><span class="line"><span class="keyword">int</span> [<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// array variable declaration</span></span><br><span class="line"><span class="comment">// usual form</span></span><br><span class="line"><span class="keyword">int</span> a[<span class="number">3</span>];</span><br><span class="line"><span class="comment">// canonical form</span></span><br><span class="line"><span class="keyword">int</span> [<span class="number">3</span>] a;</span><br><span class="line"></span><br><span class="line"><span class="comment">// array pointer type</span></span><br><span class="line"><span class="comment">// usual form</span></span><br><span class="line"><span class="keyword">int</span> (*) [<span class="number">3</span>]</span><br><span class="line"><span class="comment">// canonical form</span></span><br><span class="line"><span class="keyword">int</span> [<span class="number">3</span>] *</span><br><span class="line"></span><br><span class="line"><span class="comment">// array pointer varaible</span></span><br><span class="line"><span class="comment">// usual form</span></span><br><span class="line"><span class="keyword">int</span> (*p) [<span class="number">3</span>];</span><br><span class="line"><span class="comment">// canonical form</span></span><br><span class="line"><span class="keyword">int</span> [<span class="number">3</span>] * p</span><br></pre></td></tr></table></figure>

<h2><span id="array-pointer">Array Pointer</span></h2><p>It is worthwhile to distinguish <strong><em>arrayName</em></strong> and <strong><em>&amp;arrayName</em></strong>. Let us assume <em>arr</em> with the definition of “int arr[3];”, thus</p>
<ul>
<li>The type of <font color="red">arr</font> is “<font color="red">int [3]</font>“, it is array type.</li>
<li>The type of <font color="red">&amp;arr</font> is “<font color="red">int (*)[3]</font>“, it is array pointer type. </li>
<li>The “int [3]” can be converted to “int*” while in function’s parameter, assignning to a pointer of int, arr+1*</li>
<li>“arr+1” is different from “&amp;arr+1”, the former is the address of next array element, the later is just the addres after the last array element. </li>
</ul>
<p>Concret coding bellow can demonstrate our conclusions above</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/type_index.hpp&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> boost::typeindex::type_id_with_cvr;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> arr[<span class="number">3</span>])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"func(arr) is "</span>&lt;&lt;type_id_with_cvr&lt;<span class="keyword">decltype</span>(arr)&gt;().pretty_name()&lt;&lt;<span class="string">" or "</span>&lt;&lt;</span><br><span class="line">		<span class="keyword">typeid</span>(arr).name()&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> arr[<span class="number">3</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> (*arrPtr)[<span class="number">3</span>];</span><br><span class="line">	arrPtr = &amp; arr;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"arr is "</span>&lt;&lt;type_id_with_cvr&lt;<span class="keyword">decltype</span>(arr)&gt;().pretty_name()&lt;&lt;<span class="string">" or "</span>&lt;&lt;</span><br><span class="line">		<span class="keyword">typeid</span>(arr).name()&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"*arr is "</span>&lt;&lt;type_id_with_cvr&lt;<span class="keyword">decltype</span>(*arr)&gt;().pretty_name()&lt;&lt;<span class="string">" or "</span>&lt;&lt;</span><br><span class="line">		<span class="keyword">typeid</span>(*arr).name()&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="comment">// ***arr does not exist</span></span><br><span class="line">	<span class="comment">//std::cout&lt;&lt;"**arr is "&lt;&lt;type_id_with_cvr&lt;decltype(**arr)&gt;().pretty_name()&lt;&lt;" or "&lt;&lt;</span></span><br><span class="line">		<span class="comment">//typeid(**arr).name()&lt;&lt;std::endl;</span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"&amp;arr is "</span>&lt;&lt;type_id_with_cvr&lt;<span class="keyword">decltype</span>(&amp;arr)&gt;().pretty_name()&lt;&lt;<span class="string">" or "</span>&lt;&lt;</span><br><span class="line">		<span class="keyword">typeid</span>(&amp;arr).name()&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"*&amp;arr is "</span>&lt;&lt;type_id_with_cvr&lt;<span class="keyword">decltype</span>(*&amp;arr)&gt;().pretty_name()&lt;&lt;<span class="string">" or "</span>&lt;&lt;</span><br><span class="line">		<span class="keyword">typeid</span>(*&amp;arr).name()&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"**&amp;arr is "</span>&lt;&lt;type_id_with_cvr&lt;<span class="keyword">decltype</span>(**&amp;arr)&gt;().pretty_name()&lt;&lt;<span class="string">" or "</span>&lt;&lt;</span><br><span class="line">		<span class="keyword">typeid</span>(**&amp;arr).name()&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="comment">// ***&amp;arr does not exist </span></span><br><span class="line">	<span class="comment">//std::cout&lt;&lt;"***&amp;arr is "&lt;&lt;type_id_with_cvr&lt;decltype(***&amp;arr)&gt;().pretty_name()&lt;&lt;" or "&lt;&lt;</span></span><br><span class="line">		<span class="comment">//typeid(***&amp;arr).name()&lt;&lt;std::endl;</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"value/addr(arr):  %d/%p, value/addr(arr+1): %d/%p\n"</span>, *arr, arr, *(arr+<span class="number">1</span>), arr+<span class="number">1</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"value/addr(&amp;arr):  %d/%p, value/addr(&amp;arr+1): %d/%p\n"</span>, *&amp;arr, &amp;arr, *(&amp;arr+<span class="number">1</span>), &amp;arr+<span class="number">1</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"value/addr(arrPtr):  %d/%p, value/addr(arrPtr+1): %d/%p\n"</span>, *arrPtr, &amp;arrPtr, *(arrPtr+<span class="number">1</span>), arrPtr+<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">   func(arr);</span><br><span class="line">   <span class="comment">//funcArray(arrPtr);</span></span><br><span class="line">	<span class="keyword">int</span> *intPtr = arr;</span><br><span class="line">	<span class="comment">//intPtr = arrPtr;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The output the codes is</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">arr is <span class="keyword">int</span> [<span class="number">3</span>] <span class="keyword">or</span> A3_i</span><br><span class="line">*arr is <span class="keyword">int</span>&amp; <span class="keyword">or</span> i</span><br><span class="line">&amp;arr is int (*) [3] or PA3_i</span><br><span class="line">*&amp;arr is int (&amp;) [3] or A3_i</span><br><span class="line">**&amp;arr is <span class="keyword">int</span>&amp; <span class="keyword">or</span> i</span><br><span class="line">value/addr(arr):  <span class="number">1</span>/<span class="number">0x7ffee8c26908</span>, value/addr(arr+<span class="number">1</span>): <span class="number">2</span>/<span class="number">0x7ffee8c2690c</span></span><br><span class="line">value/addr(&amp;arr):  <span class="number">-389912312</span>/<span class="number">0x7ffee8c26908</span>, value/addr(&amp;arr+<span class="number">1</span>): <span class="number">-389912300</span>/<span class="number">0x7ffee8c26914</span></span><br><span class="line">value/addr(arrPtr):  <span class="number">-389912312</span>/<span class="number">0x7ffee8c26880</span>, value/addr(arrPtr+<span class="number">1</span>): <span class="number">-389912300</span>/<span class="number">0x7ffee8c26914</span></span><br><span class="line">func(arr) is <span class="keyword">int</span>* <span class="keyword">or</span> Pi</span><br></pre></td></tr></table></figure>

<h1><span id="function">Function</span></h1><h2><span id="function-type">Function Type</span></h2><p>Think of <em>function type</em> as a ordinary elementary type. </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// function type </span></span><br><span class="line"><span class="keyword">void</span>(<span class="keyword">int</span>, <span class="keyword">double</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// function variable declaration</span></span><br><span class="line"><span class="comment">// usual form</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">someFunc</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">double</span>)</span></span>;</span><br><span class="line"><span class="comment">// canonical form</span></span><br><span class="line"><span class="keyword">void</span>(<span class="keyword">int</span>, <span class="keyword">double</span>) someFunc;</span><br><span class="line"></span><br><span class="line"><span class="comment">// function pointer type</span></span><br><span class="line"><span class="comment">// usual form</span></span><br><span class="line"><span class="keyword">void</span> (*)(<span class="keyword">int</span>, <span class="keyword">double</span>);</span><br><span class="line"><span class="comment">// canonical form</span></span><br><span class="line"><span class="keyword">void</span>(<span class="keyword">int</span>, <span class="keyword">double</span>)*</span><br><span class="line"></span><br><span class="line"><span class="comment">// function pointer varaible declaration</span></span><br><span class="line"><span class="comment">// usual form</span></span><br><span class="line"><span class="keyword">void</span> (*sfp)(<span class="keyword">int</span>, <span class="keyword">double</span>);</span><br><span class="line"><span class="keyword">void</span> (*)(<span class="keyword">int</span>, <span class="keyword">double</span>) sfp;</span><br><span class="line"><span class="comment">// canonical form</span></span><br><span class="line"><span class="keyword">void</span> (<span class="keyword">int</span>, <span class="keyword">double</span>)* sfp;</span><br><span class="line"></span><br><span class="line"><span class="comment">// function reference type</span></span><br><span class="line"><span class="comment">// usual form</span></span><br><span class="line"><span class="keyword">void</span> (&amp;)(<span class="keyword">int</span>, <span class="keyword">double</span>);</span><br><span class="line"><span class="comment">// canonical form</span></span><br><span class="line"><span class="keyword">void</span> (<span class="keyword">int</span>, <span class="keyword">double</span>)&amp;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// function reference variable</span></span><br><span class="line"><span class="comment">// usual form</span></span><br><span class="line"><span class="keyword">void</span> (&amp;sfr)(<span class="keyword">int</span>, <span class="keyword">double</span>);</span><br><span class="line"><span class="keyword">void</span> (&amp;)(<span class="keyword">int</span>, <span class="keyword">double</span>) sfr;</span><br><span class="line"><span class="comment">// canonical form</span></span><br><span class="line"><span class="keyword">void</span>(<span class="keyword">int</span>,<span class="keyword">double</span>)&amp; sfr;</span><br></pre></td></tr></table></figure>

<h2><span id="function-pointer">Function Pointer</span></h2><p>C does not have function objects or lambda expressions, pointers to functions are widely used as function arguments in C-style code. Dereferecing a pointer to function using * is optional, similarly, using &amp; to get the address of a function is optional.</p>
<p>It is worthwhile to distinguish the <strong><em>FunctionName</em></strong> and <strong><em>&amp;FunctionName</em></strong>. Let’s asuume <em>func</em> with definition of “<em>void func() {std::cout&lt;&lt;”hello word\n”;}</em>“, thus</p>
<ul>
<li>The type of <font color="red">func</font> is “<font color="red">void ( )</font>“, it is function type.</li>
<li>The type of <font color="red">&amp;func</font> is “<font color="red">void (*)( )</font>“, it is pointer type pointed to function type</li>
<li>The type of <font color="red"><em>func</em></font>, <font color="red">*func</font>, … is equal to <font color="red">func</font></li>
<li>The type of <font color="red"><em>&amp;func</em></font>, <font color="red">*&amp;func</font>, … is equal to <font color="red">func</font></li>
<li>The effects of these callings are equal:<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">func() == (&amp;func)() <span class="comment">// functionName() == fuctionPointer()</span></span><br><span class="line">== (*func)() == (**func)() == (*&amp;func)() == (**&amp;func)()</span><br></pre></td></tr></table></figure>
Concret coding bellow can demonstrate our conclusions above<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/core/demangle.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/type_index.hpp&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> boost::typeindex::type_id_with_cvr;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">()</span> </span>&#123;<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"hello word\n"</span>;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">my_int_func</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>( <span class="string">"%d\n"</span>, x );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// functionName v.s. &amp;functionName</span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"\nfunctionName v.s. &amp;functionName"</span>&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"====================================="</span>&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"func is "</span>&lt;&lt;type_id_with_cvr&lt;<span class="keyword">decltype</span>(func)&gt;().pretty_name()&lt;&lt;<span class="string">" or "</span>&lt;&lt;</span><br><span class="line">		<span class="keyword">typeid</span>(func).name()&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"*func is "</span>&lt;&lt;type_id_with_cvr&lt;<span class="keyword">decltype</span>(*func)&gt;().pretty_name()&lt;&lt;<span class="string">" or "</span>&lt;&lt;</span><br><span class="line">		<span class="keyword">typeid</span>(*func).name()&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"**func is "</span>&lt;&lt;type_id_with_cvr&lt;<span class="keyword">decltype</span>(**func)&gt;().pretty_name()&lt;&lt;<span class="string">" or "</span>&lt;&lt;</span><br><span class="line">		<span class="keyword">typeid</span>(**func).name()&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"&amp;func is "</span>&lt;&lt;type_id_with_cvr&lt;<span class="keyword">decltype</span>(&amp;func)&gt;().pretty_name()&lt;&lt;<span class="string">" or "</span>&lt;&lt;</span><br><span class="line">		<span class="keyword">typeid</span>(&amp;func).name()&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"*&amp;func is "</span>&lt;&lt;type_id_with_cvr&lt;<span class="keyword">decltype</span>(*&amp;func)&gt;().pretty_name()&lt;&lt;<span class="string">" or "</span>&lt;&lt;</span><br><span class="line">		<span class="keyword">typeid</span>(*&amp;func).name()&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"**&amp;func is "</span>&lt;&lt;type_id_with_cvr&lt;<span class="keyword">decltype</span>(*&amp;func)&gt;().pretty_name()&lt;&lt;<span class="string">" or "</span>&lt;&lt;</span><br><span class="line">		<span class="keyword">typeid</span>(**&amp;func).name()&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"The address of func is %p\n"</span>, func);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"The address of &amp;func %p\n"</span>, &amp;func);</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"Call func(): "</span>; func();</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"Call (*func)(): "</span>; (*func)();</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"Call (**func)(): "</span>; (**func)();</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"Call (&amp;func)(): "</span>; (&amp;func)();</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"Call (*(&amp;func))(): "</span>; (*(&amp;func))();</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"Call (**(&amp;func))(): "</span>; (**(&amp;func))();</span><br><span class="line"></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"\n Miscs "</span>&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"====================================="</span>&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">void</span> (*foo)(<span class="keyword">int</span>);</span><br><span class="line">	<span class="keyword">void</span> (*foo1)(<span class="keyword">int</span>);</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">foo2</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">	foo = &amp;my_int_func;</span><br><span class="line">	foo1 = my_int_func;</span><br><span class="line">	<span class="comment">//foo2 = &amp;my_int_func;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* call my_int_func (note that you do not need to write (*foo)(2) ) */</span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"Call foo(2): "</span>; </span><br><span class="line">	foo(<span class="number">2</span>);</span><br><span class="line">	<span class="comment">/* but if you want to, you may */</span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"Call (*foo)(2): "</span>; </span><br><span class="line">	(*foo)( <span class="number">2</span> );</span><br><span class="line"></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"Call foo1(3): "</span>; </span><br><span class="line">	foo1(<span class="number">3</span>);</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"Call (*foo1)(3): "</span>; </span><br><span class="line">	(*foo1)(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
The output the codes is<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">functionName v.s. &amp;functionName</span><br><span class="line">=====================================</span><br><span class="line">func is <span class="keyword">void</span> () <span class="keyword">or</span> FvvE</span><br><span class="line">*func is <span class="keyword">void</span> (&amp;)() <span class="keyword">or</span> FvvE <span class="comment">// something wrong with type_id_with_cvr ?</span></span><br><span class="line">**func is <span class="keyword">void</span> (&amp;)() <span class="keyword">or</span> FvvE <span class="comment">// something wrong with type_id_with_cvr ?</span></span><br><span class="line">&amp;func is <span class="keyword">void</span> (*)() <span class="keyword">or</span> PFvvE</span><br><span class="line">*&amp;func is <span class="keyword">void</span> (&amp;)() <span class="keyword">or</span> FvvE  <span class="comment">// something wrong with type_id_with_cvr ?</span></span><br><span class="line">**&amp;func is <span class="keyword">void</span> (&amp;)() <span class="keyword">or</span> FvvE <span class="comment">// something wrong with type_id_with_cvr ?</span></span><br><span class="line">The address of func is <span class="number">0x101e59730</span></span><br><span class="line">The address of &amp;func <span class="number">0x101e59730</span></span><br><span class="line">Call func(): hello <span class="keyword">word</span></span><br><span class="line">Call (*func)(): hello <span class="keyword">word</span></span><br><span class="line">Call (**func)(): hello <span class="keyword">word</span></span><br><span class="line">Call (&amp;func)(): hello <span class="keyword">word</span></span><br><span class="line">Call (*(&amp;func))(): hello <span class="keyword">word</span></span><br><span class="line">Call (**(&amp;func))(): hello <span class="keyword">word</span></span><br><span class="line"></span><br><span class="line"> Miscs </span><br><span class="line">=====================================</span><br><span class="line">Call foo(<span class="number">2</span>): <span class="number">2</span></span><br><span class="line">Call (*foo)(<span class="number">2</span>): <span class="number">2</span></span><br><span class="line">Call foo1(<span class="number">3</span>): <span class="number">3</span></span><br><span class="line">Call (*foo1)(<span class="number">3</span>): <span class="number">3</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1><span id="conclusion">Conclusion</span></h1><p>Things to remember<br><strong>Array Type</strong></p>
<ul>
<li>Take array type as ordinary elementary type</li>
<li>Array type is different from array pointer type</li>
<li>The type of array name is array type</li>
<li>The type of addresing array name is array pointer type</li>
<li>Array type can be converted to associated element’s type pointer</li>
<li>Increasing/decreasing variable with array type is totaly different from the varaible with array pointer type</li>
</ul>
<p><strong>Function Type</strong></p>
<ul>
<li>Take function type as ordinary elementary type</li>
<li>Function type is different from function pointer type</li>
<li>The type of function name is ordinay function type</li>
<li>The type of addressing function name is function pointer type</li>
<li>The style of functionPointer assignment<ul>
<li>For logical clarity, &amp;functionName is encouraged to assign to functionPointer<ul>
<li>functionPointer = functionName // optional</li>
<li>functionPointer = &amp;functionName // encouraged</li>
</ul>
</li>
<li>For simplifying code, functionName is encouraged to assign to functionPointer<ul>
<li>functionPointer = functionName // encouraged </li>
<li>functionPointer = &amp;functionName // optional </li>
</ul>
</li>
</ul>
</li>
<li>The style of calling functionPointer<ul>
<li>For logical clarity,  (*functionPointer)() is encouraged to use<ul>
<li>functionPointer() // optional</li>
<li>(*functionPointer)() // encouraged</li>
</ul>
</li>
<li>For simplifying code, functionPointer() is encouraged to use<ul>
<li>functionPointer() // encouraged</li>
<li>(*functionPointer)() // optional </li>
</ul>
</li>
</ul>
</li>
</ul>
<h1><span id="appendix">Appendix</span></h1><ul>
<li>This article’s source code and c++ source code:<br><a href="https://gitee.com/emmix/languages/tree/master/cpp/arrayTypeAndFunctionType" target="_blank" rel="noopener">https://gitee.com/emmix/languages/tree/master/cpp/arrayTypeAndFunctionType</a></li>
</ul>
<h1><span id="references">References</span></h1><ol>
<li><a href="http://www.newty.de/fpt/zip/e_fpt.pdf" target="_blank" rel="noopener">http://www.newty.de/fpt/zip/e_fpt.pdf</a></li>
<li>&lt;The C++ Programming Language&gt; Forth Edition, Chapter 12.5</li>
<li>typesIdentifiersDeclarationsAndDefintitionsInCpp.pdf</li>
<li><a href="http://blog.csdn.net/qq575787460/article/details/8531397" target="_blank" rel="noopener">http://blog.csdn.net/qq575787460/article/details/8531397</a></li>
<li><a href="http://www.umich.edu/~eecs381/handouts/bind.pdf" target="_blank" rel="noopener">http://www.umich.edu/~eecs381/handouts/bind.pdf</a></li>
<li><a href="https://thenewcpp.wordpress.com/2012/04/25/deprecated-binders-and-adaptors/" target="_blank" rel="noopener">https://thenewcpp.wordpress.com/2012/04/25/deprecated-binders-and-adaptors/</a></li>
<li><a href="http://rastergrid.com/blog/2010/02/one-more-degree-of-freedom-for-c/" target="_blank" rel="noopener">http://rastergrid.com/blog/2010/02/one-more-degree-of-freedom-for-c/</a></li>
<li><a href="http://tipsandtricks.runicsoft.com/Cpp/MemberFunctionPointers.html" target="_blank" rel="noopener">http://tipsandtricks.runicsoft.com/Cpp/MemberFunctionPointers.html</a></li>
<li><a href="http://www.newty.de/fpt/zip/e_fpt.pdf" target="_blank" rel="noopener">http://www.newty.de/fpt/zip/e_fpt.pdf</a></li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/language/" rel="tag"># language</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">Contecnt</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">Version</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">Array</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">4.1.</span> <span class="nav-text">Array Type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">4.2.</span> <span class="nav-text">Array Pointer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">5.</span> <span class="nav-text">Function</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">5.1.</span> <span class="nav-text">Function Type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">5.2.</span> <span class="nav-text">Function Pointer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">6.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">7.</span> <span class="nav-text">Appendix</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">8.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jin Feng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jin Feng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'RrFyJr2kB6fM8ETggHUf4qVh-gzGzoHsz',
      appKey     : 'TKfqIP5nDARnfm59lfXO6xhE',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
